# CoreBot

./: AdapterWithErrorHandler.cs  CardDialogDetails.cs  CoreBot.csproj  CoreBot.sln  LuisHelper.cs  OfficeLessDetails.cs
.github/workflows/: master_botdetranse.yml
Bots/: DialogAndWelcomeBot.cs  DialogBot.cs
Cards/: welcomeCard.json
Dialogs/: BaneseLicenseDialog.cs  CRLVeDialog.cs  CancelAndHelpDialog.cs  CarDialog.cs  CardDialogDetails.cs  MainDialog.cs  OfficeLessDialog.cs  OtherBanksLicenseDialog.cs  RootCRLVeDialog.cs  RootDialog.cs  RootLicenseDialog.cs  TruckDialog.cs
Dialogs/CRLV-e/: SpecificationsCRLVeDialog.cs
Dialogs/CRLV-e/Placa/: PlacaDialog.cs
Dialogs/CRLV-e/SecureCode/: RequiredSecureCodeCRLV.cs  SecureCode.cs  SecureCodeCRLVe.cs
Dialogs/CRLV-e/Specifications/: SpecificationsCRLVeDialog.cs
Dialogs/Licenses/AddtionalInformation/: Exemption.cs  Recall.cs
Dialogs/Licenses/Pendency/: PendencyDialog.cs
Dialogs/Licenses/RNTRCDialog/: RNTRCDialog.cs
Dialogs/Licenses/Renavam/: Renavam.cs
Dialogs/Licenses/SecureCode/: RequiredSecureCodeLicenses.cs  SecureCode.cs
Dialogs/Licenses/Specifications/: Specifications.cs
Dialogs/Licenses/TruckDialog/: RNTRCDialog.cs  TruckDialog.cs
Dialogs/OthersServices/: RootOthersServices.cs
Dialogs/Renavam/: Renavam.cs
Dialogs/SecureCode/: SecureCodeTrue.cs
Dialogs/Specifications/: Specifications.cs
Dialogs/TruckDialog/: TruckDialog.cs
Fields/: CRLVDialogDetails.cs  CRLVeFields.cs  CarDialogDetails.cs  CardDialogDetails.cs  Emojis.cs  LicenseDialogDetails.cs  LicenseFields.cs  TextGlobal.cs
Models/: Authotization.cs  Format.cs  Generate.cs  Pendecies.cs  Renavam.cs  SecureCode.cs  Vehicle.cs  VehicleType.cs
Models/Generate/: FieldsGenerate.cs  GeneratePDF.cs  GeneratePdfCompensacao.cs  GeneratePdfDUA.cs  PdfProvider.cs
Models/Generate/Converter/: ConverterStringToPDF.cs
Models/MethodsValidation/CRLV/: VehicleCRLV.cs
Models/MethodsValidation/License/: VehicleLicense.cs  VehicleLicenseExemption.cs  VehicleLicenseRNTRC.cs  VehicleLicenseRecall.cs
Services/: Api.cs  IApiService.cs
Services/Fields/: InFields.cs  OutFields.cs
Services/ServiceLicenciamento/: Consumer.cs  Consumer2.cs  IApiService.cs
Services/Teste/: ApiTest.json  FieldsTest.cs
Services/ValidationServiceLicenciamento/: Consumer.cs  Consumer1.cs
Services/WSDLService/: Authentication.cs
Services/WSDLService/efetuarServicoLicenciamento/: EfetuarServicoLicenciamento.cs
Services/WSDLService/obterEmissaoCRLV/: ObterEmissaoCRLV.cs
Services/WSDLService/validarServicoLicenciamento/: ValidarServicoLicenciamento.cs
Teste/: Api.cs
Teste/Teste/: JSONHelper.cs
Teste/ValidationServiceLicenciamento/: Consumer1.cs  IApiService.cs
